APP_ENV=dev

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASS=rabbit

# PostgreSQL
POSTGRES_DB=notifications
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?serverVersion=16&charset=utf8

# Symfony Messenger
MESSENGER_TRANSPORT_DSN=amqp://user:rabbit@rabbitmq:5672/%2f
#MESSENGER_TRANSPORT_DSN=amqp://%env(RABBITMQ_USER)%:%env(RABBITMQ_PASS)%@rabbitmq:5672/%2f


MAILER_DSN=sendmail://default=